# les accès à mongoDB Atlas, identifiant, mot de passe et url du cluster MongoDB
# et le nom de la base de données
DB_USERNAME = 
DB_PASSWORD = 
DB_ACCESSMONGO = 
DB_NAME=
# clé secrète de jsonWebToken
KEY_TOKEN = 